* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.hed-container {
  padding: 30px 100px;
  height: 445px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.575);
}

body {
  color: var(--textColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  background-color: aliceblue;
}

.title-box {
  height: 245px;
  width: 540px;
}

.title-box h1 {
  font-size: 50px;
  margin: 0 0 1.38rem;
  font-family: var(--headingFont);
  font-weight: 300;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: 5px;
}

.title-box p {
  font-size: 20px;
  font-family: sans-serif;
  margin: 32px 0;
}

.sty-js {
  letter-spacing: 5px;
  border-bottom: 2px solid rgba(255, 217, 0, 0.811);
  margin: 0px 0.5rem;
  display: inline-block;
  text-align: center;
  line-height: 1.25;
  font-style: italic;
  font-weight: 900;
}
.title-box button {
  padding: 12px 20px;
  font-size: 20px;
  border: none;
  color: #0d0d0d;
  border-radius: 9px;
  background-color: #f0db51;
  transition: all 0.85s;
  cursor: pointer;

  animation: squar 0.42s ease-in-out 0s infinite normal;
}
.title-box button:hover {
  background-color: #0d0d0dd3;
  color: white;
}

@keyframes squar {
  0% {
    transform: scale(1);
 
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.img-bx {
  /* padding: 13px; */
  height: 245px;
  width: 540px;
}
.img-bx img {
  height: 500px;
  width: 500px;
  /* object-fit: cover; */
  position: relative;
  bottom: 100px;
}

.sec-box {
  padding: 50px 0;
}

.hed-two {
  text-align: center;
  font-size: 45px;
  font-weight: 400;
  /* border-bottom: 3px solid gold; */
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.project-img {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 60px;
  justify-content: space-around;
  gap: 50px;

  /* justify-content: center; */
  width: 100%;
}
.card {
  height: 300px;
  box-shadow: 16px 11px 18px 9px rgba(0, 0, 0, 0.377);
  text-align: center;
  background-color: white;
  border-radius: 15px;
  transition: all 1.62s;
}
.card img {
  height: 250px;
  width: 350px;
  border-radius: 15px;
  /* object-fit: cover; */
}
.card:hover {
  transition: all 1.99s;
  transform: scale(1.1);
  box-shadow: 10px 9px 10px 6px rgba(0, 0, 0, 0.322);
  /* background-position: center;
    background-repeat: no-repeat; */
  object-fit: cover;
  background-size: cover;
}
.card footer {
  font-size: 23px;
  letter-spacing: 3px;
}

.sec-box-2 {
  padding: 100px 0;
}
.sec-box-2 h2 {
  padding: 20px;
}
